AUTH0_CLIENT_ID=9tjMkcEGzjXOKTLgVvVJeFUCMG5QPupH
AUTH0_CLIENT_SECRET=bIK5__VRbRzrrm70AUKCEyRSjWmKY5KPV-uS2TAklwFUAnXrB_KLEY2kKUeMOavi
AUTH0_DOMAIN=dev-b35cc3imumqh8e5w.us.auth0.com
APP_SECRET_KEY=166937bcc94876106813d9faa2b35be20ca65212aa36e16ff0ad9e3d676bb62a